# SaltNPC

./: Cat'sCradle.sln  README.md
Cat'sCradle/: BallNPC.cs  BitchesHouse.cs  Bitem.cs  BlobNPC.cs  BlueEffectCondition.cs  BlueItem.cs  BlueNPC.cs  BoyGuy.cs  BoyGuyNPC.cs  BucketNPC.cs  Cat'sCradle.csproj  ChestNPC.cs  CryptoNPC.cs  Data.cs  DialogueAndEntityContent.cs  FattyNPC.cs  Filing.cs  FishNPC.cs  FleshNPC.cs  FlipNPC.cs  FlipNPCHandler.cs  GamerNPC.cs  GenericGardenNPC.cs  Hacks.cs  HeartNPC.cs  HelpNPC.cs  KetchupNPC.cs  LevisNPC.cs  LisaNPC.cs  LostNPC.cs  MagicNPC.cs  MaskNPC.cs  MeatBaby.cs  MinisterNPC.cs  MirrorNPC.cs  MultiNPCRoomHandler.cs  NoNPC.cs  PeepNPC.cs  PitNPC.cs  ResourceLoader.cs  (+13 more)
Cat'sCradle/assetbundle/: assetbundle.npcjak
Cat'sCradle/music/SaltNPCShowcaseMusic/: strings.bank
